honeycombio/gha-create-asana-task/action.yml
name: 'Create Asana Task'
author: 'Honeycomb'
description: 'Trigger task creation in Asana from Github'

inputs:
  asana-secret: 
    description: 'Asana PAT'
    required: true
  asana-workspace-id:
    description: 'Your Asana Workspace ID'
    required: true
  asana-project-id:
    description: 'Your Asana Project ID'
    required: true
  asana-section-id:
    description: 'Your Asana Section ID (column the task should belong to)'
    required: true
  asana-task-name:
    description: 'Name for Asana task'
    required: true
  asana-task-description:
    description: 'Description for Asana task'
    required: false
  asana-due-date:
    description: 'Date on which Asana task is due (YYYY-MM-DD)'
    required: false
  asana-tags:
    description: 'List of tag IDs to associate with Asana task'
    required: false
  

runs:
  using: 'node16'
  main: 'dist/index.js'

tme-test-org/tme-content-1/.github/workflows/test_asana_task_creation.yml
- name: Create Asana task
  uses: honeycombio/gha-create-asana-task@main
  with:
    asana-secret: ${{ secrets.ASANA_PAT }}
    asana-workspace-id: ${{ secrets.ASANA_WORKSPACE_ID }}
    asana-project-id: ${{ secrets.ASANA_PROJECT_ID }}
    asana-section-id: ${{ secrets.ASANA_SECTION_ID }}
    asana-task-name: My Asana Task
    asana-task-description: My Asana Description # optional
    asana-due-date: 2022-12-05 # optional
    asana-tags: '["123456789"]' # optional

duckduckgo/Android/.github/workflows/build-fdroid-apk.yml
- name: Create Asana task when workflow failed on push to develop
  if: ${{ failure() && github.ref == 'refs/heads/develop' && github.event_name == 'push' }}
  uses: honeycombio/gha-create-asana-task@main
  with:
    asana-secret: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-workspace-id: ${{ secrets.GH_ASANA_WORKSPACE_ID }}
    asana-project-id: ${{ secrets.GH_ASANA_AOR_PROJECT_ID }}
    asana-section-id: ${{ secrets.GH_ASANA_INCOMING_ID }}
    asana-task-name: GH Workflow Failure - Build F-Droid apk
    asana-task-description: The build F-Droid apk workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}

honeycombio/gha-buildevents/.github/workflows/gh-issue-to-asana.yml
- name: Create Asana task
  uses: honeycombio/gha-create-asana-task@v1.0.1
  with:
    asana-secret: ${{ secrets.ASANA_PAT }}
    asana-workspace-id: ${{ secrets.ASANA_WORKSPACE_ID }}
    asana-project-id: ${{ secrets.ASANA_PROJECT_ID }}
    asana-section-id: ${{ secrets.ASANA_SECTION_ID }}
    asana-tags: '["1203366051961930", "1170327382493643"]' # adds the tags interrupt and oncall
    asana-task-name: '${{ github.event.repository.name }}: ${{ github.event.issue.title }}'
    asana-task-description: |
      ${{ github.event.issue.body }}
      source: https://github.com/${{ github.repository_owner }}/${{ github.event.repository.name }}/issues/${{ github.event.issue.number }}

malmstein/compose-samples/.github/workflows/action-repo-updated.yaml
- name: Create Asana task when workflow succeeded
  uses: honeycombio/gha-create-asana-task@main
  with:
    asana-secret: ${{ secrets.GH_ASANA_SECRET }}
    asana-workspace-id: '137249556945'
    asana-project-id: '1174433894299346'
    asana-section-id: '1202853880411179'
    asana-task-name: Update content scope scripts to version ${{ env.VERSION }}
    asana-task-description: |
      Content scope scripts have been updated and a PR created.
      
      If tests failed check out https://app.asana.com/0/1202561462274611/1203986899650836/f for further information on what to do next.
      
      See ${{ steps.create-pr.outputs.pull-request-url }}