honeycombio/gha-create-asana-task/action.yml
name: 'Create Asana Task'
author: 'Honeycomb'
description: 'Trigger task creation in Asana from Github'

inputs:
  asana-secret: 
    description: 'Asana PAT'
    required: true
  asana-workspace-id:
    description: 'Your Asana Workspace ID'
    required: true
  asana-project-id:
    description: 'Your Asana Project ID'
    required: true
  asana-section-id:
    description: 'Your Asana Section ID (column the task should belong to)'
    required: true
  asana-task-name:
    description: 'Name for Asana task'
    required: true
  asana-task-description:
    description: 'Description for Asana task'
    required: false
  asana-due-date:
    description: 'Date on which Asana task is due (YYYY-MM-DD)'
    required: false
  asana-tags:
    description: 'List of tag IDs to associate with Asana task'
    required: false
  

runs:
  using: 'node16'
  main: 'dist/index.js'

duckduckgo/Android/.github/workflows/nightly.yml
- name: Create Asana task when workflow failed
  uses: honeycombio/gha-create-asana-task@main
  with:
    asana-secret: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-workspace-id: ${{ secrets.GH_ASANA_WORKSPACE_ID }}
    asana-project-id: ${{ secrets.GH_ASANA_AOR_PROJECT_ID }}
    asana-section-id: ${{ secrets.GH_ASANA_INCOMING_ID }}
    asana-task-name: GH Workflow Failure - Nightly
    asana-task-description: The nightly workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}

duckduckgo/Android/.github/workflows/ads-end-to-end.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() }}
  uses: honeycombio/gha-create-asana-task@main
  with:
    asana-secret: ${{ secrets.GH_ASANA_SECRET }}
    asana-workspace-id: ${{ secrets.GH_ASANA_WORKSPACE_ID }}
    asana-project-id: ${{ secrets.GH_ASANA_AOR_PROJECT_ID }}
    asana-section-id: ${{ secrets.GH_ASANA_INCOMING_ID }}
    asana-task-name: GH Workflow Failure - ADS Preview test (Robin)
    asana-task-description: The ADS Preview end to end workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}

duckduckgo/Android/.github/workflows/privacy.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() && github.event_name != 'workflow_dispatch' }}
  uses: honeycombio/gha-create-asana-task@main
  with:
    asana-secret: ${{ secrets.GH_ASANA_SECRET }}
    asana-workspace-id: ${{ secrets.GH_ASANA_WORKSPACE_ID }}
    asana-project-id: ${{ secrets.GH_ASANA_AOR_PROJECT_ID }}
    asana-section-id: ${{ secrets.GH_ASANA_INCOMING_ID }}
    asana-task-name: GH Workflow Failure - Privacy tests
    asana-task-description: The privacy workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}

ZainMI/Cardiac-Rehab-Visualization/.github/workflows/main.yml
- name: Create Asana Task
  uses: honeycombio/gha-create-asana-task@main
  with:
    #asana-secret: ${{ secrets.ASANA_PAT }}
    asana-secret: 2/1207429301186131/1209370901760232:60206bd5140e2000ae39a1f75f21a90f
    #asana-workspace-id: ${{ secrets.ASANA_WORKSPACE_ID }}
    asana-workspace-id: 1209370921355179
    #asana-project-id: ${{ secrets.ASANA_PROJECT_ID }}
    asana-project-id: 1209370898900553
    asana-task-name: "Dependabot Alert: ${{ github.event.alert.affected_package }}"
    #asana-section-id: ${{ secrets.ASANA_SECTION_ID }}
    asana-section-id: 1209370921355183
    asana-task-description: |
      **Package:** ${{ github.event.alert.affected_package }}
      **Severity:** ${{ github.event.alert.security_advisory.severity }}
      **Summary:** ${{ github.event.alert.security_advisory.summary }}
      **Alert URL:** [${{ github.event.alert.html_url }}](${{ github.event.alert.html_url }})