honeycombio/gha-create-asana-task/action.yml
name: 'Create Asana Task'
author: 'Honeycomb'
description: 'Trigger task creation in Asana from Github'

inputs:
  asana-secret: 
    description: 'Asana PAT'
    required: true
  asana-workspace-id:
    description: 'Your Asana Workspace ID'
    required: true
  asana-project-id:
    description: 'Your Asana Project ID'
    required: true
  asana-section-id:
    description: 'Your Asana Section ID (column the task should belong to)'
    required: true
  asana-task-name:
    description: 'Name for Asana task'
    required: true
  asana-task-description:
    description: 'Description for Asana task'
    required: false
  asana-due-date:
    description: 'Date on which Asana task is due (YYYY-MM-DD)'
    required: false
  asana-tags:
    description: 'List of tag IDs to associate with Asana task'
    required: false
  

runs:
  using: 'node16'
  main: 'dist/index.js'

duckduckgo/Android/.github/workflows/security-e2e-tests.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() }}
  uses: honeycombio/gha-create-asana-task@main
  with:
    asana-secret: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-workspace-id: ${{ secrets.GH_ASANA_WORKSPACE_ID }}
    asana-project-id: ${{ secrets.GH_ASANA_AOR_PROJECT_ID }}
    asana-section-id: ${{ secrets.GH_ASANA_INCOMING_ID }}
    asana-task-name: GH Workflow Failure - Security E2E tests
    asana-task-description: The Security end-to-end workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}

ElizabethBarrord/ghas-asana-integration/.github/workflows/asana-create-ticket.yml
- name: Create Asana Task
  uses: honeycombio/gha-create-asana-task@main
  with:
    asana-secret: ${{ secrets.ASANA_PAT }}
    asana-workspace-id: ${{ secrets.ASANA_WORKSPACE_ID }}
    asana-project-id: ${{ secrets.ASANA_PROJECT_ID }}
    asana-section-id: ${{ secrets.ASANA_SECTION_ID }}
    asana-task-name: My Asana Task

duckduckgo/Android/.github/workflows/release_report_error_copy.yml
- name: Create Asana task when workflow failed
  uses: honeycombio/gha-create-asana-task@main
  with:
    asana-secret: ${{ secrets.GH_ASANA_SECRET }}
    asana-workspace-id: ${{ secrets.GH_ASANA_WORKSPACE_ID }}
    asana-project-id: ${{ secrets.GH_ASANA_AOR_PROJECT_ID }}
    asana-section-id: ${{ secrets.GH_ASANA_INCOMING_ID }}
    asana-task-name: GH Workflow Failure - Production Release
    asana-task-description: The end to end workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}

duckduckgo/Android/.github/workflows/input-screen-e2e-tests.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() }}
  uses: honeycombio/gha-create-asana-task@main
  with:
    asana-secret: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-workspace-id: ${{ secrets.GH_ASANA_WORKSPACE_ID }}
    asana-project-id: ${{ secrets.GH_ASANA_AOR_PROJECT_ID }}
    asana-section-id: ${{ secrets.GH_ASANA_INCOMING_ID }}
    asana-task-name: GH Workflow Failure - Input Screen E2E tests
    asana-task-description: The Input Screen end-to-end workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}