honeycombio/gha-create-asana-task/action.yml
name: 'Create Asana Task'
author: 'Honeycomb'
description: 'Trigger task creation in Asana from Github'

inputs:
  asana-secret: 
    description: 'Asana PAT'
    required: true
  asana-workspace-id:
    description: 'Your Asana Workspace ID'
    required: true
  asana-project-id:
    description: 'Your Asana Project ID'
    required: true
  asana-section-id:
    description: 'Your Asana Section ID (column the task should belong to)'
    required: true
  asana-task-name:
    description: 'Name for Asana task'
    required: true
  asana-task-description:
    description: 'Description for Asana task'
    required: false
  asana-due-date:
    description: 'Date on which Asana task is due (YYYY-MM-DD)'
    required: false
  asana-tags:
    description: 'List of tag IDs to associate with Asana task'
    required: false
  

runs:
  using: 'node16'
  main: 'dist/index.js'

duckduckgo/Android/.github/workflows/duckplayer.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() && github.event_name != 'workflow_dispatch' }}
  uses: honeycombio/gha-create-asana-task@main
  with:
    asana-secret: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-workspace-id: ${{ secrets.GH_ASANA_WORKSPACE_ID }}
    asana-project-id: ${{ secrets.DUCK_PLAYER_AOR_PROJECT_ID }}
    asana-section-id: ${{ secrets.DUCK_PLAYER_AOR_INCOMING_ID }}
    asana-task-name: GH Workflow Failure - Duck Player tests
    asana-task-description: The Duck Player workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}